<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Librarian</title>
    <style>
      #app {
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .app-heading {
          font-size: 3em;
          color: #ffa538;
      }

      #librarian-search {
          padding: 0 1em;
          outline: none;
          width: 200px;
          height: 30px;
          border: 2px solid rgba(253, 202, 144, 0.37);
          border-radius: 30px;
          font-size: 1.2em;
          transition: 0.2s all linear;
      }

      #librarian-search:focus {
          border-color: rgba(253, 202, 144, 0.8);
          box-shadow: 0 0 5px rgba(253, 202, 144, 0.8);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1 class="app-heading">Librarian</h1>
      <div style="position: relative">
        <input id="librarian-search" />
      </div>
    </div>
  </body>
</html>
