<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Morsels</title>
    <style>
      body {
          margin: 0;
      }

      #app {
          display: flex;
          flex-direction: column;
          align-items: center;
          box-sizing: border-box;
      }

      .app-navbar {
          position: relative;
          padding: 20px;
          width: 100%;
          background-color: #3d3f42;
          display: flex;
          justify-content: flex-end;
          box-sizing: border-box;
      }

      .app-heading {
          margin-top: 80px;
          font-size: 3.5em;
          font-weight: bold;
          color: #ffa538;
          box-sizing: border-box;
      }

      #morsels-search {
          padding: 0 1em;
          outline: none;
          width: 200px;
          height: 40px;
          border: 2px solid rgba(253, 202, 144, 0.37);
          border-radius: 30px;
          font-size: 16px;
          box-sizing: border-box;
      }

      #morsels-search:focus {
          border-color: rgba(253, 202, 144, 0.8);
          box-shadow: 0 0 5px rgba(253, 202, 144, 0.8);
      }

      @media screen and (max-width: 1024px) {
        #morsels-search {
          width: 100%;
          height: 80px;
          font-size: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark app-navbar">
        <input id="morsels-search" placeholder="Search" />
      </nav>
      <h1 class="app-heading">Morsels Dev Site</h1>
    </div>
  </body>
  <script>
    initMorsels({
      searcherOptions: {
        url: 'http://192.168.10.132:3000/output',
      },
      sourceHtmlFilesUrl: 'http://192.168.10.132:3000/source'
    });
  </script>
</html>
